{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CustomerDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "SecretKey": "iBzL3+QOklWn...==",
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience"
  },

  "DefaultRole": {
    "Name": "User"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
